{
    "name": "rafaelwendel/phpsupabase",
    "description" : "PHPSupabase is a library written in php language, which allows you to use the resources of a project created in Supabase (https://supabase.io), through integration with its Rest API.",
    "keywords": ["supabase", "php", "client"],
    "version" : "0.0.11",
    "type": "library",
    "homepage": "https://github.com/rafaelwendel/phpsupabase",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Wendel Pinheiro",
            "email": "rafaelwendel@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "PHPSupabase\\": "src/"
        }
    }
}
